<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="The Resume" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Alexander S.</h1>
    <a href="./public/about.html"><img src="./images/self.png" 
        alt="image of Alexander" 
        height="100"></a>
    <h2>Summary</h2>
    <p>Full time dad and wanna be developer and Python programmer.</p>
<hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Economics, Finance and Banks</li>
    </ul>
<hr />
<h2>Work Experience</h2>
    <ul>
        <li><h3>Product Manager - Some Company</h3></li>
<p>May 2017 - September 2020</p>
        <ul>
            <li>Responsible for the development of the alocated product range</li>
            <li>Maintain the relationship with producers and suppliers</li>
            <li>Market and sales analysis</li>
        </ul>
        <li><h3>Logistic Manager - Some Company</h3></li>
        <p>September 2018 - Present</p>
        <ul>
            <li>Maintain realtions with shipping agents</li>
            <li>Prepare documentation for customs</li>
            <li>Implementation of Office 365 tenant and management</li>
            <li>Some level of network administration</li>
        </ul>
    </ul>
<hr />
    <h2>Skills</h2>
    <ul>
        <li>Product Management &#127941&#127941&#127941&#127941&#127941</li>
        <li>Microsoft Office 365 tenant administration &#127941&#127941</li>
        <li>Microsoft Excel&#127941&#127941&#127941&#127941&#127941</li>
        <li>HTML skills &#127941</li>
        <li>Python &#127941&#127941</li>
        <li>Linux system administration &#127941&#127941</li>
    </ul>
<hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Introduction to Python - SOLOLEARN</li>
        <li>Python core - SOLOLEARN</li>
        <li>Python Fundamentals - InfoACADEMY</li>
        <li>Microsoft Excel Specialist - IT Learning</li>
    </ul>
<hr />
    <h2>Other</h2>
    <ul>
        <li><a href="mailto:my_email@somemail.com" target="_blank">Contact Me</li>
    </ul>
</body>
</html> 